<div class="reserve">
	<div class="res_head">
        <div class="res_content">
            <span id="you_are">You are reserving a</span>
            <span id="tab_for">table for 6</span>
            <span id="gib_for">Gibson Bar & Steakhouse</span>
        </div>
    </div>
    <div class="res_midle">
    	<span id="cost">Cost: $5.00</span>
        <span id="tax">Tax: $0.00</span>
        <span id="you_tot">Your Total: $5.00</span>
    </div>
    <div class="butn">
    	<div class="conform"><a href="#">CONFORM</a></div>
        <div class="cancel"><a href="#">CANCEL</a></div>
    </div>
</div>