<footer>
  <hr />
  <div class="ui stackable grid">
    <div class="five wide column">
      <div class="ui vertical text menu">
        <a class="item" href="/contactus/">Contact Us</a>
        <a class="item" href="/contactus/1">Restaurant Inquiries</a>
        <a class="item" href="/faq/">FAQ</a>
      </div>
    </div>
    <div class="six wide column">
      <div class="logo">
      </div>
      <div class="legal">
        <p>&copy; TableSavvy 2015. All rights reserved.</p>
        <p>
          <a class="item" href="/privacypolicy/">Privacy Policy</a> |
          <a class="item" href="/returnpolicy/">Return Policy</a> |
          <a class="item" href="/terms/">Terms &amp; Conditions</a>
        </p>
      </div>
      <div class="cm-logo">
      </div>
    </div>
    <div class="five wide column">
      <p class="social">
        <span>Follow us on:</span>
        <a href="https://www.twitter.com/tablesavvy" target="_blank"><i class="icon twitter"></i></a>
        <a href="https://www.facebook.com/tablesavvy" target="_blank"><i class="icon facebook"></i></a>
        <a href="https://www.instagram.com/tablesavvy" target="_blank"><i class="icon instagram"></i></a>
      </p>
      <p class="app-dl">
        <span>Download The App</span>
        <a href="https://itunes.apple.com/us/app/tablesavvy/id845047265?ls=1&mt=8" target="_blank"><i class="icon apple"></i></a>
        <a href="https://play.google.com/store/apps/details?id=com.food.tablesavvy" target="_blank"><i class="icon android"></i></a>
      </p>
    </div>
  </div>
</footer>
