<style>
.answer{
	text-decoration:none !important;
}
</style>
<div class="popup_min">
<div class="modal-header">
    <h2>FAQ</h2>
</div>
<div class="contactcontainer">
       <div class="midpopup">
           <div class="faq_text"></div> 
       </div>
       <div style="font-family:Helvetica, Arial, sans-serif;">
           <p align="justify">&nbsp;</p>
          <p align="justify">
           <b>About TableSavvy</b>
          </p>
            <p align="justify">			
           		<ul>
                	<li><a href="#what-is-TableSavvy">What is TableSavvy?</a></li>
                    <li><a href="#what-is-TableSavvy-work">How does TableSavvy work?</a></li>
                    <li><a href="#what-is-TableSavvy-res">How does TableSavvy benefit the restaurant?</a></li>
                </ul>
            </p> 
          <p align="justify">
           <b>Payment and Savings</b>
          </p>
            <p align="justify">			
           		<ul>
                	<li><a href="#what-is-TableSavvy-reser">Why is there a reservation fee?</a></li>
                    <li><a href="#what-is-TableSavvy-alc">Is alcohol included in these offers?</a></li>
                </ul>
            </p>
          <p align="justify">
           <b>General Support/Other</b>
          </p>
            <p align="justify">			
           		<ul>
                	<li><a href="#what-is-TableSavvy-do">Do I need to bring a print out confirmation or some kind of coupon to the restaurant?</a></li>
                    <li><a href="#what-is-TableSavvy-can">Can I change an existing reservation?</a></li>
                    <li><a href="#what-is-TableSavvy-some">If something comes up, can I cancel my reservation?</a></li>
                    <li><a href="#what-is-TableSavvy-issue">I'm having an unexpected issue at the restaurant - what do I do?</a></li>
                    <li><a href="#what-is-TableSavvy-cont">I would love for my restaurant to be featured on TableSavvy. Who should I contact?</a></li>
                </ul>
            </p>
          <p align="justify">
           <b>Don't see your question here?</b>
          </p>
            <p align="justify">			
           		<ul>
                	<li>Our support team is always here to help; contact us at any time at <a href="mailto:support@TableSavvy.com">support@TableSavvy.com</a>.</li>
                </ul>
            </p>  
          <p align="justify">
           <b>About TableSavvy</b>
          </p>
          <p align="justify">
           	<i><a class="answer" name="what-is-TableSavvy">What is TableSavvy?</a></i>
          </p>
            <p align="justify">	
TableSavvy is a real-time, last minute restaurant reservation system, focused on moving excess inventory at a discounted rate via web/mobile platforms.  With TableSavvy, members select from among their city's best restaurants, book their reservations online and enjoy 30% off their bills for that night only.  
			</p></br>
           	<i><a class="answer" name="what-is-TableSavvy-work">How does TableSavvy work?</a></i>
            <p align="justify">	All you need to do is find a time at one of our partner restaurants, pay $5 to book your reservation, and show up at the appointed time. There is no need to bring a coupon to the restaurant, as your reservation will be tagged in the restaurants system as a TableSavvy restaurant. 
            </p>
            <i><a class="answer" name="what-is-TableSavvy-res">How does TableSavvy benefit the restaurant?</a></i>
            <p align="justify">	
TableSavvy allows restaurants to post empty tables on a last minute basis. TableSavvy offers a low risk strategy to the restaurant, allowing them to fill a table that would otherwise go unseated.  
			</p>
            <b>Payment and Savings</b></br>
            <p align="justify"><i><a class="answer" name="what-is-TableSavvy-reser">Why is there a reservation fee?</a></i></p>
			<p align="justify">We feel it is more beneficial to the consumer to charge a small reservation fee and give them a large percentage off their total bill with uncapped savings, as opposed to charging them something like $20 to spend $40.  </p>
			<i><a class="answer" name="what-is-TableSavvy-alc">Is alcohol included in these offers?</a></i>
            <p align="justify">
				Alcohol is NOT included.
             </p></br>
			 <b>General Support/Other</b>
             <p align="justify"><i><a class="answer" name="what-is-TableSavvy-do">Do I need to bring a print out confirmation or some kind of coupon to the restaurant?</a></i></p>
             <p align="justify">
				No - once you make your TableSavvy reservation, an automatic notification will be sent to the restaurant therefore there is no need for you to bring any sort of confirmation. 
             </p></br>
			 <i><a class="answer" name="what-is-TableSavvy-can">Can I change an existing reservation?</a></i>
             <p align="justify">
				Yes.  You can change your reservation from within your account up to a half hour before your reservation time.
              </p></br>
			 <i><a class="answer" name="what-is-TableSavvy-some">If something comes up, can I cancel my reservation?</a></i>
             <p align="justify">
				No problem.  If you cancel a Reservation at any time prior to the time of the Reservation, you will be credited back to your TableSavvy account, which you can use to purchase future reservations. 
             </p></br>
			 <i><a class="answer" name="what-is-TableSavvy-issue">I'm having an unexpected issue at the restaurant - what do I do?</a></i>
             <p align="justify">Please send us an email at support@TableSavvy.com.</p> 
             <i><a class="answer" name="what-is-TableSavvy-cont">I would love for my restaurant to be featured on TableSavvy. Who should I contact?</a></i>
			  <p align="justify">
				Feel free to contact us through our home page, or at <a href="mailto:support@TableSavvy.com">support@TableSavvy.com</a> to get your restaurant featured on TableSavvy
             </p>
          </div> 
</div>
</div>


