<div class="popup_min">
    <div class="modal-header">
        <h2>How it works</h2>
    </div>
    <div id="modal-howitworks" class="modal-inner modal-inner-with-header clearfix">
        <p class="margin-bottom">By being part of TableSavvy's exclusive network, you are alerted of all last minute 
    tables at Chicago's finest restaurants.</p>
        <div class="modal-thirds clearfix">
                        <div class="third no-left-padding">
                        <div class="step">Step 1</div>
                        <h3>Daily<br>Offerings</h3>
                        <p class="smaller">On a daily basis, restaurants will push their empty 
        tables out to TableSavvy's customers, for up to 
        30% off of their meal!</p>
                        </div>
                        <div class="third">
                        <div class="step">Step 2</div>
                        <h3>Click, buy,<br>and save</h3>
                        <p class="smaller">See offers you like?  With one click, for a small processing 
        fee of $5, you can secure this last minute offer for 30% off!</p>
                        </div>
                        <div class="third no-right-margin no-right-padding">
                        <div class="step">Step 3</div>
                        <h3>No coupon<br>necessary</h3>
                        <p class="smaller">Once your reservation is set, an automatic alert will be 
        sent to the restaurant, and 30% will automatically be 
        taken off your bill.  No coupon necessary!</p>
                        </div>
        </div><!-- /.modal-thirds -->
    </div><!-- /.modal-inner -->
</div>