<div class="popup_min">
    <div class="modal-header">
        <h2>RETURN POLICY</h2>
    </div>
    <div class="contactcontainer">
        <div style="font-family:Helvetica, Arial, sans-serif;">
            <p align="justify">
            <b>&nbsp;</b>
            </p>
            <p align="justify">			
            TableSavvy advertises open restaurant tables at various third party 
            restaurant partners' locations that have not yet been reserved by 
            consumers, and allows you and other users of the Website to purchase
            reservations for such open tables ("Reservations").  
            TableSavvy may charge a fee for your use of the Website to 
            purchase the Reservations.  Any fees which TableSavvy may charge 
            are due immediately and are non-refundable.  If you cancel a 
            Reservation at any time prior to the time of the Reservation, 
            you will get a credit for the amount  of the fee that TableSavvy 
            charged to book the reservation. <b> The credit will be for use on 
                the Website.  This refund policy shall apply at all times 
                regardless of the working order of this Website. </b>
            </p>  

            <p align="justify">
            TableSavvy reserves the right to determine the final price available
            to the users of this Website. Pricing is always subject to change 
            and is not guaranteed to any users at any time. TableSavvy, at its 
            sole discretion, may make promotional offers with different features
            and different rates to any user of this website. These individual 
            promotional offers shall have no bearing whatsoever on each other or
            any offers or contracts already made available.  TableSavvy reserves
            the right to change, at its sole discretion, any fees charged for 
            Reservations, other services offered by TableSavvy and/or TableSavvy's refund policy.
            </p>
        </div> 
    </div>
</div>

