<div class="popup_min">
    <div class="modal-header">
        <h2>TERMS OF USE</h2>
    </div>
    <div class="contactcontainer">
        <div style="font-family:Helvetica, Arial, sans-serif;">
            <p align="justify">
                <b>&nbsp;</b>
            </p>
            Last updated:</br>
            <p align="justify">			
                TableSavvy, LLC ("TableSavvy" or "we") provides the content posted on this Website subject to the following Terms of Use. By accessing and using the Website, you agree to be bound by these Terms of Use. These Terms of Use incorporate the entirety of the TableSavvy Privacy Policy posted on the Website. Please read these Terms of Use carefully. If you do not agree with these Terms of Use, please do not use the Website. These Terms of Use apply to the TableSavvy.com website (the "Website") located within the TableSavvy.com domain.
            </p>  
            <b>1. AGE AND RESPONSIBILITY </b>
            <p align="justify">	You represent that you are at least 18 years of age and that you possesses the legal authority to enter into the conditions of use of the Website, including authorizing TableSavvy to collect any payments from a credit card for any Reservations (as defined in Section 5 below) made on the Website, and to use the Website in accordance with all terms and conditions contained herein.  You confirm all information supplied by you when making a Reservation or otherwise using the Website is true, accurate and complete in all respects. You agree to accept responsibility for all activities that occur under your account or password.  You agree that you alone are responsible for maintaining the confidentiality of your account and your password.  You agrees not to upload or provide to this Website any content or information that is confidential, proprietary, fraudulent, libelous, defamatory, obscene, threatening, or in any way illegal or objectionable, and you agree that you alone are solely responsible for any damages resulting from any infringement of any intellectual or proprietary right or any other harm resulting from your use of this Website
            </p>
            <b>2. WEBSITE CONTENT</b>
            <p align="justify">
                The Website, including without limitation the text, graphics, photographs, software, video and audio content, and the like that appear on the Website (the "Website Content"), is owned by or licensed to TableSavvy, and is subject to copyright and other intellectual property rights under United States, foreign laws and international conventions. Users may not re-post, republish, reproduce or copy the Website Content to other web sites, or otherwise, without the prior written consent of TableSavvy. Users cannot sell, or distribute, Website Content to third parties, prepare derivative works of or otherwise exploit Website Content without the prior written permission of TableSavvy. To request permission to re-post, republish, reproduce, copy, sell, distribute, prepare derivative works of or otherwise exploit Website Content, please submit your request in writing via the Contact Us form. TableSavvy has no obligation to grant you permission to re-post, republish, reproduce, copy, sell, distribute, prepare derivative works of or otherwise exploit Website Content. All of the TableSavvy trademarks, service marks and logos are owned by or licensed to TableSavvy and may not be used for any purpose without the prior written consent of Savored, such consent shall be given in the sole discretion of TableSavvy.
            </p>
            <b>3. PERMITTED USES</b>
            <p align="justify">
                The Website is designed to offer users exclusive deals at restaurants in real time. You agree not to use the Website for any purpose that is unlawful or prohibited by these Terms of Use. You may not use the Website in any manner that could damage, disable, overburden, or impair any server, or the network(s) connected to any TableSavvy server, or interfere with any other party's use and enjoyment of the Website. You may not attempt to gain unauthorized access to any portion of the Website, other accounts, computer systems, or networks connected to any TableSavvy server, through hacking, password or data mining, or any other means. You may not obtain or attempt to obtain any materials or information through any means not intentionally made available to you on the Website. You will not link to any part of the Website if such activity is illegal, will cause damage to, or will otherwise harm TableSavvy or any other party. 
            </p>
            <p align="justify"><b>4. RESERVATION OF RIGHTS</b></p>
            <p align="justify">	
                TableSavvy reserves the right in its sole discretion to disable or otherwise terminate your use of the Website, or any links you make to the Website, or request you to do the same. TableSavvy reserves all of its rights in the Website not expressly granted to you by these Terms of Use.
            </p>
            <p align="justify">
                TableSavvy may terminate your use of the Website and prohibit you from making further Reservations (as defined in Section 5 below) if you take actions that significantly impact the business operations of our restaurant partners. Such actions include but are not limited to: changing the time or date of a Reservation more than five times; contacting our restaurant partners directly to attempt to modify the time, date or other parameters of a Reservation; arriving at a restaurant at a time or with a party size other than that specified in your Reservation confirmation and requesting a discount; failing to cancel a Reservation which you do not plan to attend ("no-showing") on more than two occasions; committing fraud of any kind with regards to your obligation to pay the restaurant in full for services rendered. 
            </p>
            <p align="justify"><b>5. USER ACCOUNTS</b></p>
            <p align="justify">
                If you create a user account for the Website, you agree to complete the registration process by providing current, complete, and accurate information as required by TableSavvy. You are responsible for all activities that occur under your account. You agree to notify TableSavvy immediately of any unauthorized use of your account or any other breach of security. TableSavvy will not be liable for any loss that you may incur as a result of someone else using your account, either with or without your knowledge. In addition, you may be held liable for any losses incurred by TableSavvy or another party due to someone else using your account. You may not use anyone else's account at any time.
            </p>
            <p align="justify"><b>6. PRIVACY</b></p>
            <p align="justify">
            These Terms of Use incorporate the entirety of the TableSavvy Privacy Policy posted on this Website and available at Privacy Policy 
            </p> 
            <p align="justify"><b>7. CLAIM OF COPYRIGHT INFRINGEMENT</b></p>
            <p align="justify">
                TableSavvy respects the intellectual property of others. If you believe in good faith that any Website Content, or other matter posted on the Website infringes the copyright in a work you own, please contact our copyright agent, designated under the Digital Millennium Copyright Act ("DMCA") (17 U.S.C. S512(c)(3)), with correspondence containing the following: 
            </p>
            <p align="justify">
            o	A physical or electronic signature of the owner, or a person authorized to act on behalf of the owner, of the copyright that is allegedly infringed;			</p> <p align="justify">
            o	Identification of the copyrighted work allegedly infringed;</p> <p align="justify">
            o	Identifying information reasonably sufficient to allow determination by TableSavvy of the location of the material that is allegedly infringing;</p> <p align="justify">
            o	Information reasonably sufficient to permit TableSavvy to contact you;</p> <p align="justify">
            o	A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and</p> <p align="justify">
            o	A statement that the information in the notification is accurate, and under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.</p>
            <p align="justify"> You acknowledge that if you fail to comply with all of the requirements of this Section, your DMCA notice may not be valid. For any questions regarding this procedure, or to submit a complaint, please contact TableSavvy designated DMCA Copyright Agent:</p>
            <p align="justify">
            TableSavvy, LLC
            520 N. Kingsbury				
            Suite 608				
            Chicago IL, 60654</p>
            <p align="justify">Contact Us form. </p>
            <p align="justify"><b>8. LINKS TO OTHER WEBSITES</b></p>
            <p align="justify">
                The Website may contain advertisements and/or links to other sites ("Third Party Websites"). These links are provided solely for the convenience of the users. TableSavvy does not endorse, sanction or verify the accuracy or ownership of the information contained in the advertisements or the content of any Third Party Website or any products or services advertised on Third Party Websites. If you decide to leave the Website and navigate to Third Party Websites, or install any applications, software or download content from any such websites, you do so at your own risk. Once you access a Third Party Website through a link on the Website, you may no longer be protected by these Terms of Use and you may be subject to the terms of use and other conditions of such Third Party Website. You should review the applicable terms and policies, including privacy and data gathering practices, of any such site to which you navigate to from the Website, or relating to any applications you use or install from such Third Party Websites. Concerns regarding a Third Party Website should be directed to the Third Party Website itself. TableSavvy bears no responsibility for any action associated with any Third Party Website. Moreover, TableSavvy does not imply an affiliation with any Third Party Website.
            </p>
            <p align="justify"><b>9. LIMITATION OF LIABILITY</b></p>
            <p align="justify">
                IYou agree TableSavvy will not be held liable for any loss or damage incurred as a result of use of the Services. You understand TableSavvy is not the seller of the goods or services advertised on the Website. TableSavvy is a service provider and transaction handler for Merchants. TableSavvy is not the agent of any Merchant and takes no responsibility for the services or products for which Merchant provides. TableSavvy has the right at any time to change, modify, correct, add to, discontinue, or retire any aspect or feature of the Website, including, but not limited to, hours of availability, equipment needed for access or use, or the availability of the Website (or any part thereof) on any particular device or communications service. TableSavvy has no obligation to provide you with notice of any such changes, and TableSavvy is under no obligation to provide you with any support, error corrections, updates, upgrades, bug fixes, and/or enhancements of the Website.
            </p>
            <p align="justify"><b>10. DISLCAIMER OF WARRANTY</b></p>
            <p align="justify">
                You hereby acknowledge that the Website is provided "as is".  TableSavvy and any suppliers or licensors hereby disclaim all warranties of any kind, express or implied, including, without limitation, the warranties of merchantability, fitness for a particular purpose and non-infringement.  Neither TableSavvy nor any of TableSavvy's suppliers or licensors make any warranty that the Website will be error free or that access thereto will be continuous or uninterrupted.  You hereby acknowledge that you download from, or otherwise obtains content or services through, the Website at your own discretion and risk.
            </p>
            <p align="justify"><b>11. INDEMNIFICATION</b></p>
            <p align="justify">
                You agree to defend, indemnify, and hold harmless TableSavvy its contractors, and its licensors and their respective directors, officers, employees and agents from all liabilities, claims, damages, losses, and expenses, including attorneys' fees that arise from your use of the Website. TableSavvy reserves the right, at its own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, in which event you will cooperate with TableSavvy in asserting any available defenses.
            </p>
            <p align="justify"><b>12. DISPUTES</b></p>
            <p align="justify">
                TableSavvy strives to achieve user satisfaction.  If dissatisfied in any way with TableSavvy or the Website, you agree that you will resolve such dissatisfaction with TableSavvy by contacting TableSavvy via e-mail at		.com with your account information (if you have an account with TableSavvy), a written description of your issue, and how to best contact you, all within 30 days of the occurrence giving rise to such dissatisfaction.  Subject to applicable law to the contrary, your failure to contact TableSavvy within said 30 day period will result in a waiver of all claims against TableSavvy and a release TableSavvy of any and all liability in connection therewith.
            </p>
            <p align="justify"><b>13. MODIFICATIONS</b></p>
            <p align="justify">
                TableSavvy may, at any time and in its sole discretion, revise, replace, update or otherwise modify these Terms of Use. Such modifications will be effective upon posting to the Website. You agree to be bound by any modification of these Terms of Use when you use the Website, effective after their posting to the Website. It is therefore important that you review these Terms of Use regularly to ensure you are updated as to any changes. Please check this page periodically for changes to the Terms of Use. Your use of the Website following the posting of an updated Terms of Use constitutes acceptance of the last updated Terms of Use. You can determine if the Terms of Use have been revised since your last visit by referring to the "Last Updated" date listed at the top of this page.
            </p>
            <p align="justify"><b>14. CHOICE OF LAW AND JURISDICTION</b></p>
            <p align="justify">
                The Website is controlled and operated by TableSavvy and is governed by the laws of the state of Delaware in the United States of America, regardless of where its servers may be located, from time to time. You agree that any dispute relating to or arising under the Terms of Use or arising out of or related to your use of the Website shall be resolved exclusively by Delaware State or federal courts, in the County of Kent, applying Delaware law, regardless of any principles of conflicts of law. By your use of this Website, you waive any jurisdictional, venue or inconvenient forum objections to such courts for purposes of resolving these disputes. Although the Website may be available worldwide, you understand and agree that the law of your home jurisdiction may provide protections not provided in the United States, and that by visiting the Website, you unequivocally and unambiguously agree to submit and adjudicate any disputes which arise out of such use pursuant to the terms and conditions stated in this Choice of Law and Jurisdiction clause. If you have any questions about these Terms of Use, please contact us at our Contact Us form.
            </p>
        </div> 
    </div>
</div>

