
<div id="navi_contents"></div>
<div class="contentcontainer" id="contentcontainer">
	<div class="content">
    	<div class="subcontainer">
        	<div class="subinnercontainer">
                <div class="finddeal">
                    <div class="greenhead">&nbsp;</div>
                    <div class="greencontent">
                        <div class="titledeal">
                        	 <h2 class="page-title"><?php echo 'Sorry, this page wasn’t found. Can we interest you in a savvy deal?'; ?></h2>
 <?php echo 'Let’s get you back on track.  Go back to '.$html->link($html->url(array('controller' => 'homes', 'action' => 'index', 'admin' => false),true), array('controller' => 'homes', 'action' => 'index', 'admin' => false), array('title' => __l('Error on page'))) ?>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>	
    </div>   
</div>