<div class="ui body container policy-wrapper">
  <h2>FAQ </h2>

  <h3>About <?php echo Configure::read('website.name');?></h3>
  <ul class="policy-list">
    <li><a href="#about01">What is <?php echo Configure::read('website.name');?>?</a></li>
      <li><a href="#about02">How does <?php echo Configure::read('website.name');?> work?</a></li>
      <li><a href="#about03">How does <?php echo Configure::read('website.name');?> benefit the restaurant?</a></li>
  </ul>

  <h3>Payment &amp; Savings</h3>
  <ul class="policy-list">
      <li><a href="#payment01">Why is there a reservation fee?</a></li>
      <li><a href="#payment02">Is alcohol included in these offers?</a></li>
  </ul>

  <h3>General Support/Other</h3>
  <ul class="policy-list">
    <li><a href="#general01">Do I need to bring a print out confirmation or some kind of coupon to the restaurant?</a></li>
    <li><a href="#general02">Can I change an existing reservation?</a></li>
    <li><a href="#general03">If something comes up, can I cancel my reservation?</a></li>
    <li><a href="#general04">I'm having an unexpected issue at the restaurant - what do I do?</a></li>
    <li><a href="#general05">I would love for my restaurant to be featured on <?php echo Configure::read('website.name');?>. Who should I contact?</a></li>
  </ul>

  <h3>Don't see your question here?</h3>
  <p>Our support team is always here to help; contact us at any time at <a href="mailto:support@<?php echo Configure::read('website.name');?>.com">support@<?php echo Configure::read('website.name');?>.com</a>.</p>

  <h3>About <?php echo Configure::read('website.name');?></h3>
  <h5 id="about01">What is <?php echo Configure::read('website.name');?>? </h5>
  <p><?php echo Configure::read('website.name');?> is a real-time, last minute restaurant reservation system, focused on moving excess inventory
  at a discounted rate via web/mobile platforms. With <?php echo Configure::read('website.name');?>, members select from among their city's best
  restaurants, book their reservations online and enjoy 30% off their bills for that night only.</p>

  <h5 id="about02">How does <?php echo Configure::read('website.name');?> work?</h5>
  <p>All you need to do is find a time at one of our partner restaurants, pay $5 to book your reservation,
  and show up at the appointed time. There is no need to bring a coupon to the restaurant, as your reservation
  will be tagged in the restaurants system as a <?php echo Configure::read('website.name');?> reservation.</p>
  <h5 id="about03">How does <?php echo Configure::read('website.name');?> benefit the restaurant?  </h5>
  <p><?php echo Configure::read('website.name');?> allows restaurants to post empty tables on a last minute basis. <?php echo Configure::read('website.name');?> offers a low risk
  strategy to the restaurant, allowing them to fill a table that would otherwise go unseated.</p>
  <h3>Payment &amp; Savings</h3>

  <h5 id="payment01">Why is there a reservation fee?  </h5>
  <p>We feel it is more beneficial to the consumer to charge a small reservation fee and give them a large
  percentage off their total bill with uncapped savings, as opposed to charging them something like $20 to spend $40.</p>
  <h5 id="payment02">Is alcohol included in these offers?  </h5>
  <p>Alcohol is NOT included.</p>
  <h3>General Support/Other</h3>

  <h5 id="general01">Do I need to bring a print out confirmation or some kind of coupon to the restaurant?  </h5>
  <p>No - once you make your <?php echo Configure::read('website.name');?> reservation, an automatic notification will be sent to the restaurant therefore
  there is no need for you to bring any sort of confirmation.</p>
  <h5 id="general02">Can I change an existing reservation?</h5>
  <p>Yes. You can change your reservation from within your account anytime before your reservation time.</p>
  <h5 id="general03">If something comes up, can I cancel my reservation? </h5>
  <p>No problem. If you cancel a Reservation at any time prior to the time of the Reservation, you will be credited
  back to your <?php echo Configure::read('website.name');?> account, which you can use to purchase future reservations.</p>
  <h5 id="general04">I'm having an unexpected issue at the restaurant - what do I do?  </h5>
  <p>Please send us an email at <a href="mailto:support@<?php echo Configure::read('website.name');?>.com">support@<?php echo Configure::read('website.name');?>.com</a>.</p>
  <h5 id="general05">I would love for my restaurant to be featured on <?php echo Configure::read('website.name');?>. Who should I contact? </h5>
  <p>Feel free to contact us through our home page, or at <a href="mailto:support@<?php echo Configure::read('website.name');?>.com">support@<?php echo Configure::read('website.name');?>.com</a> to get your restaurant featured on <?php echo Configure::read('website.name');?>.</p>
  <div class="spacer"></div>
</div>
