<!--How It works-->
			<div class="how-it-work">
			<div class="heading-txt">How It Works</div>
			<p class="sub-txt">By being part of TableSavvy's exclusive network, you are alerted of all last minute tables <br />
			at Chicago's finest restaurants.</p>
			<div class="steps-wrapper">
			<!--Steps#01-->
			<div class="steps" id="column01">
			<h3>Step 1 </h3>
			<h4>Daily<br />Offerings</h4>
			<p>On a daily basis, restaurants will<br /> push their empty tables out<br /> to TableSavvy customers,<br /> refreshing everyday at midnight</p>
			<div class="spacer"></div>
			</div>
			<!--Steps#02-->
			<div class="steps" id="column02">
			<h3>Step 2</h3>
			<h4>Click, buy<br />and save</h4>
			<p>See an offer you like? With one<br /> click, for a small processing fee<br /> of $5, 
			you can secure that<br /> reservation and save 30% off your meal!!!!</p>
			<div class="spacer"></div>
			</div>
			<!--Steps#03-->
			<div class="steps steps-space" id="column03">
			<h3>Step 3</h3>
			<h4>No coupon<br />necessary</h4>
			<p>Once your reservation is set,<br /> an automatic alert will be sent<br /> to the restaurant, 
			and 30% will<br /> automatically be taken off your<br /> meal!! No coupon necessary!</p>
			<div class="spacer"></div>
			</div>
			<div class="spacer"></div>
			</div>
			<div class="spacer"></div>
			</div>
	<div class="spacer"></div>