<div class="ui body container policy-wrapper">
        <h2>Privacy Policy</h2>
        <div class="gap02">&nbsp;</div>
        <p>Last updated:<br />
        <?php echo Configure::read('website.name');?>, LLC ("<?php echo Configure::read('website.name');?>" or "we") provides the content posted on this Website subject
        to the following Terms of Use. By accessing and using the Website, you agree to be bound by
        these Terms of Use. These Terms of Use incorporate the entirety of the <?php echo Configure::read('website.name');?> Privacy
        Policy posted on the Website. Please read these Terms of Use carefully. If you do not agree
        with these Terms of Use, please do not use the Website. These Terms of Use apply to the <?php echo Configure::read('website.name');?>.com
        website (the "Website") located within the <?php echo Configure::read('website.name');?>.com domain.</p>
        <h3>1. ABOUT THIS PRIVACY POLICY AND OUR SERVICES</h3>
        <p>This Privacy Policy is only applicable to the Website and not to any other websites that you may be able
        to access from the Website (whether through an advertisement, service, or content link) or any website of
        <?php echo Configure::read('website.name');?>'s partners, if any, each of which may have data collection, storage, and use practices and policies
        that differ materially from this Privacy Policy.<br />
        While you may use some of the functionality of <?php echo Configure::read('website.name');?> without registration, much of the content and
        Services on the Website require registration. If you use our Website without registering, the only information
        we collect will be "Non-Personal Information" through the use of Cookies or Web Beacons (please see Section 2).
        If you choose to register with our Website, we require you to submit certain "Personal Information," which is
        information that personally identifies you, including, your first and last name, e-mail address, year of birth,
        username and password, telephone, credit card information and mailing address. You are responsible for ensuring
        the accuracy of the Personal Information you submit to <?php echo Configure::read('website.name');?>. Inaccurate information will affect the information you receive when using our Website and our ability to contact you as described in this Privacy Policy.</p>
        <h3>2. INFORMATION WE AUTOMATICALLY COLLECT ABOUT YOU</h3>
        <p>Even if you do not register with <?php echo Configure::read('website.name');?>, we collect Non-Personal information about your use of our Website.</p>
        <h5>Cookies  </h5>
        <p>We use "cookies" to customize your experience on the Website and, if you create a password, to store your password
        so you do not have to re-enter it each time you visit the Website. "Cookies" are small computer files that are transferred
        to your computer's hard drive that contain information such as your user ID, user preferences, the pages you've visited and
        the activities you've performed while using the Website. We do not link the information stored in cookies to any of your
        Personal Information you submit while on the Website. You may block cookies or delete cookies from your hard drive; however,
        by disabling cookies, you may not have access to all of the features of the Website. Some of our business partners also
        use cookies to provide us with anonymous data and information regarding your use of the Website. We do not have access or
        control over these cookies, our privacy policy does not cover the use of third party cookies.</p>
        <h5>Web Beacons</h5>
        <p>We or our third party tracking utility company also use "web beacons" to collect anonymous information
        about your use of our Website and the websites of selected sponsors and advertisers, and your use of emails,
        special promotions or newsletters we send to you. Web beacons are tiny graphic image files embedded in a web
         page or email that provide a presence on the web page or email and send back to its home server information
         from the user's browser. The information collected by web beacons allows us to statistically monitor how many
         people are using our Website and selected sponsors' and advertisers' sites and opening our emails, and for what
         purposes. Our web beacons are not used to track your activity outside of our Website or those of our sponsors'.
         We do not link Non-Personal Information from web beacons to Personal Information without your permission.</p>
         <h5>Traffic Data </h5>
         <p>We automatically track and collect the following categories of information when you visit our Website: (1)
         IP addresses; (2) domain servers; (3) types of computers accessing the Website; (4) types of web browsers used
         to access the Website; (5) referring source which may have sent you to the Website; and (6) other information
         associated with the interaction of your browser and the Website (collectively "Traffic Data"). We do not link
         Non-Personal Information from Traffic Data to Personal Information without your permission.</p>
         <h5>Updating Your Personal Information</h5>
         <p>You may update your Personal Information by logging into your account, clicking on the My Account tab
         and following the applicable directions.</p>
         <h3>3. PERSONAL INFORMATION WE COLLECT ABOUT YOU</h3>
         <div class="gap03">&nbsp;</div>
         <h5>Registration </h5>
         <p>In order for you to access certain areas of the Website, we may require you to register and
         provide us with certain Personal Information. Personal Information includes contact data (such as
         your e-mail address, phone number, year of birth and password). We use the Personal Information
         that you provide to respond to your questions, provide you the specific Services you select and
         send you emails about Website maintenance and updates. You may choose not to provide us with any
         Personal Information. In such case, you can still access and use much of the Website; however you
         will not be able to access and use those portions of the Website that require your Personal
         Information and registration.</p>
         <h5>Inquiries</h5>
         <p>Subject to the Privacy Policy, if you contact <?php echo Configure::read('website.name');?>, we may use any of the information you
         submit in connection with your inquiry, or any Personal Information and Non-Personal Information when
         responding to your inquiries.</p>
         <h5>Email to You </h5>
         <p>We may use your contact data to send you information to contact you when necessary, including
         registration verification emails, and in conjunction with your use of certain Services. In some cases,
         when you click on a link or an advertisement in an e-mail, your browser may be momentarily directed to
         the website of a third party which, acting on behalf of <?php echo Configure::read('website.name');?> (see Section 5 below), notes or "counts"
         your response to the e-mail before re-directing your browser to your selected destination; this re-direction
         process may not be apparent to you.</p>
         <h5>Market Research </h5>
         <p>From time to time the <?php echo Configure::read('website.name');?> market research department, or its operations contractors acting on its
         behalf, may conduct online research in order to gather feedback about our site and our sponsors through email
         invitations, pop-up surveys and online focus groups. When participating in a survey, we may ask you to submit
         Personal Information. This Personal Information is used for research purposes, and is not used for sales
         solicitations. When a survey is sponsored by a third party, aggregate information of the survey results is
         reported to the sponsor. Personal Information collected through market research will be used only by <?php echo Configure::read('website.name');?>
         and its service providers and contractors and will not be given or sold to a third party without your consent
         or as otherwise permitted by this Privacy Policy. We will not knowingly accept survey responses from or conduct
         interviews with any person under the age of 18. In addition to collecting survey responses from our members,
         cookies may be used to authenticate respondents or to help you pick up where you left off in a survey. If you
         have cookies disabled you may not be able to participate in some studies. Cookies may be used to connect survey
         data with <?php echo Configure::read('website.name');?> site usage characteristics. You will be notified when we would like to use cookies in this
         way and your consent will be requested for these cookies.</p>
         <h3>4. <?php echo Configure::read('website.name');?>'S USE OF YOUR INFORMATION</h3>
         <p>We may use your contact data to send you information about <?php echo Configure::read('website.name');?> or our products or Services, to contact
         you when necessary and in conjunction with your use of certain Services. We may use your Traffic Data to customize
         and tailor your experience on the Website, in emails and in other communications, displaying content that we think
         you might be interested in and according to your preferences.</p>
         <h3>5. INFORMATION COLLECTED BY THIRD PARTIES NOT ACTING ON BEHALF OF <?php echo Configure::read('website.name');?></h3>
         <p>Certain content and Services offered to you through our Website are served on websites hosted and operated by a
         company other than <?php echo Configure::read('website.name');?> ("Third Party Contractor Websites"). <?php echo Configure::read('website.name');?> does not disclose your Personal
         Information to these Third Party Contractor Websites without your consent, but you should be aware that any
         information you disclose once you access these other websites is not subject to this Privacy Policy. <?php echo Configure::read('website.name');?>
         does not endorse and is not responsible for the privacy practices of these Third Party Contractor Websites. You
         should review the privacy policy posted on any other website to understand how that Third Party Contractor Website
         collects and uses your personally identifiable information.</p>
         <h3>6. LINKS TO OTHER WEBSITES</h3>
         <p>The Website contains links to third party websites to which <?php echo Configure::read('website.name');?> has no affiliation. <?php echo Configure::read('website.name');?> does
         not share your personal information with those websites and is not responsible for their privacy practices.
         Some websites may have the look and feel of our Website. Please be aware that you may be on a different site
         and that this Privacy Policy only covers our Website. Should you decide to visit one of these third party websites,
         we suggest that you read its privacy policy.</p>
         <h3>7. DISCLOSURE OF YOUR INFORMATION</h3>
         <p>We share certain categories of information we collect from you in the ways described in this Privacy Policy.
         We share Personal Information and Traffic Data with our business partners who assist us by performing core services
         (such as website hosting, data storage and security) related to our operation of the Website and/or by making certain
         Services available to our users. Those business partners shall be bound to uphold the same standards of security and
         confidentiality that we have promised to you in this Privacy Policy, and they will only use your Contact Data and other
         Personal Information to carry out their specific business obligations to and to provide you with Website related services.<br />
         Last, we may transfer information about you to another company in connection with a merger, sale or acquisition by or of
         <?php echo Configure::read('website.name');?>. In this event, we will use reasonable efforts to notify you before information about you is transferred and
         becomes subject to a different privacy policy. <?php echo Configure::read('website.name');?> does not share, sell, rent or trade your Personal Information
         with any third parties for their promotional purposes.<br />
         We reserve the right to disclose your personally identifiable information, or any other information you may provide
         through your use of the Website or Services, as required by law and when we believe that disclosure is necessary to
         protect our rights and/or comply with a judicial proceeding, court order, or legal process served on our Website.</p>
         <h3>8. INDEMNIFICATION</h3>
         <p>You agree to defend, indemnify, and hold harmless <?php echo Configure::read('website.name');?> from all liabilities, claims, damages, losses, and
         expenses, including attorneys' fees that arise from your use of the Website. <?php echo Configure::read('website.name');?> reserves the right, at its
         own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you,
         in which event you will cooperate with <?php echo Configure::read('website.name');?> in asserting any available defenses.</p>
         <h3>9. SECURITY</h3>
         <p>The Personal Information we collect about you is stored on a secure, password-protected server and only authorized
         personnel have access to your information. We use industry-standard encryption technologies with respect to
         the receipt and transfer of Personal Information you submit to us on the Site and only authorized personnel
         have access to your information. Nevertheless, despite our best efforts, no transmission over the Internet and
         no data storage method can be guaranteed to be safe 100% of the time. Therefore, while we strive to use standard,
         commercially reasonable security practices to protect the information provided to us, we cannot guarantee the
         security of our database, nor can we guarantee that information you supply won't be intercepted while being
         transmitted to us over the Internet. Any information you transmit to <?php echo Configure::read('website.name');?> you do at your own risk. Your
         account with <?php echo Configure::read('website.name');?> is protected by a password for your privacy and security, and we recommend that you not
         disclose your password to anyone.<br />
         If you feel that a security violation has occurred, please report it to <?php echo Configure::read('website.name');?> at .com.</p>
         <h3>10. CHOICE/OPT-OUT</h3>
         <p>If you no longer wish to receive emails from <?php echo Configure::read('website.name');?>, you may opt-out of receiving them by
         following the instructions included in each email, or by contacting us via the Contact Us form.<br />
         Or by standard mail at:<br />
         <?php echo Configure::read('website.name');?>, LLC 520 N. Kingsbury Suite 608 Chicago, IL 60654.</p>
         <h3>11. TRANSFER AND STORAGE OF DATA</h3>
         <p>The Website is hosted on servers in the United States. Accordingly, if you are located outside of
         the United States, the Personal Information you provide to us will be transferred to the United States.
         By submitting your Personal Information, you consent to its transfer and storage in the United States
         and its use in accordance with the purposes for which it was originally collected.</p>
         <h3>12. CHILDREN UNDER 18 YEARS OF AGE</h3>
         <p>You must be 18 years and older to register and use the Website and the Services without the permission
         of a lawful guardian. As a result, <?php echo Configure::read('website.name');?> does not specifically collect information from or about children.
         If we learn that <?php echo Configure::read('website.name');?> has collected information from a child under the age of 13, we will delete that
         information as quickly as possible. We require that minors between the ages of 13 and 18 ask and receive their
         lawful guardians' permission before using <?php echo Configure::read('website.name');?> or sending information about themselves or anyone else
         over the Internet.</p>
         <h3>13. CHANGES TO THIS PRIVACY POLICY</h3>
         <p>We reserve the right, at any time, to add to, change, update, or modify this Privacy Policy at our
         sole discretion, so please review it frequently. The date that this Privacy Policy was most recently
         updated is always posted at the beginning of this Privacy Policy. We may also notify you by posting
         a notice on our Website and/or by e-mailing you. In all cases, use of information we collect is subject
         to the Privacy Policy in effect at the time such information is used.</p>
         <h3>14. CONDITIONS OF USE</h3>
         <p>If you decide to visit the Website your visit and any possible dispute over privacy is subject to this
         Privacy Policy and our Terms of Use, including limitations on damages, arbitration of disputes, and application
         of Delaware state law.</p>
        <div class="spacer"></div>
</div>
