<style>
a{
text-decoration:underline;}
#contentcontainer{
	background-color:white;
	border:none;
}
</style>
<div id="navi_contents"></div>
<div class="contentcontainer" id="contentcontainer">
<div>
	<div class="content">
    	<div class="subcontainer">
        	<div class="subinnercontainer">
                <div class="finddeal">
                    <div class="greenhead">&nbsp;</div>
                    <div class="greencontent">
                        <div class="titledeal">
                        	  <h2 class="page-title">Thanks for acknowledging. Let us know if you have any questions.</h2>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>	
    </div>   
</div>