<div class="ui body container policy-wrapper">
  <h2>Return Policy</h2>
  <p> <?php echo Configure::read('website.name');?> advertises open restaurant tables at various third party restaurant partners'
  locations that have not yet been reserved by consumers, and allows you and other users of
  the Website to purchase reservations for such open tables ("Reservations"). <?php echo Configure::read('website.name');?> may
  charge a fee for your use of the Website to purchase the Reservations. Any fees which
  <?php echo Configure::read('website.name');?> may charge are due immediately and are non-refundable. <span>If you cancel a Reservation at any time prior to the time of the Reservation, you will get a credit for the amount of the fee that <?php echo Configure::read('website.name');?> charged to book the reservation. The credit will be for use on the website for a future reservation. If customer would like a refund to their credit card, please contact us at <a href="mailto:support@tablesavvy.com">support@tablesavvy.com</a>. This refund policy shall apply at all times regardless of the working order of this Website. Customers who do not show up for their scheduled reservation will not receive any type of refund.</span><br /><br />
  <?php echo Configure::read('website.name');?> reserves the right to determine the final price available to the users of this Website.
  Pricing is always subject to change and is not guaranteed to any users at any time. <?php echo Configure::read('website.name');?>,
  at its sole discretion, may make promotional offers with different features and different rates
  to any user of this website. These individual promotional offers shall have no bearing whatsoever
  on each other or any offers or contracts already made available. <?php echo Configure::read('website.name');?> reserves the right to
  change, at its sole discretion, any fees charged for Reservations, other services offered by
  <?php echo Configure::read('website.name');?> and/or <?php echo Configure::read('website.name');?>'s refund policy.</p>
</div>
